<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>轻松学会Laravel</title>
    <!-- Bootstrap CSS 文件 -->
    <link rel="stylesheet" href="./static/bootstrap/css/bootstrap.min.css">
</head>
<body>
<!-- 头部 -->
<div class="jumbotron">
    <div class="container">
        <h2>轻松学会Laravel</h2>

        <p> - 玩转Laravel表单</p>
    </div>
</div>

<!-- 中间内容区局 -->
<div class="container">
    <div class="row">

        <!-- 左侧菜单区域   -->
        <div class="col-md-3">
            <div class="list-group">
                <a href="#" class="list-group-item active">学生列表</a>
                <a href="#" class="list-group-item">新增学生</a>
            </div>
        </div>

        <!-- 右侧内容区域 -->
        <div class="col-md-9">

            <!-- 自定义内容区域 -->
            <div class="panel panel-default">
                <div class="panel-heading">学生详情</div>

                <table class="table table-bordered table-striped table-hover ">
                    <tbody>
                    <tr>
                        <td width="50%">ID</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>姓名</td>
                        <td>sean</td>
                    </tr>
                    <tr>
                        <td>年龄</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>性别</td>
                        <td>男</td>
                    </tr>
                    <tr>
                        <td>添加日期</td>
                        <td>2016-01-01</td>
                    </tr>
                    <tr>
                        <td>最后修改</td>
                        <td>2016-03-01</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>
</div>

<!-- 尾部 -->
<div class="jumbotron" style="margin:0;">
    <div class="container">
        <span>  @2016 imooc</span>
    </div>
</div>

<!-- jQuery 文件 -->
<script src="./static/jquery/jquery.min.js"></script>
<!-- Bootstrap JavaScript 文件 -->
<script src="./static/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>